# acdcjunior-github-io-samples

./: .gitignore  README.md  pom.xml
jsf-primefaces-jaas-tomcat-example/: README.md
jsf-primefaces-jaas-tomcat-example/src/main/java/io/github/acdcjunior/jsfexample/web/authentication/: LoginManager.java
jsf-primefaces-jaas-tomcat-example/src/test/java/io/github/acdcjunior/jsfexample/web/: ExampleManagedBeanTest.java
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/: README.md  pom.xml
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/main/java/io/github/acdcjunior/jsfexample/domain/: Company.java  User.java
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/main/java/io/github/acdcjunior/jsfexample/web/: EntityManagerFactoryBean.java  ExampleManagedBean.java  PersistenceAwareManagedBean.java
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/main/webapp/: index.xhtml
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/main/webapp/WEB-INF/: web.xml
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/main/webapp/authentication/: login.xhtml
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/test/resources/sql/: data.sql  ddl.sql
jsf-primefaces-jaas-tomcat-jpa-hibernate-example/src/test/resources/tomcat7-run/: context.xml  tomcat-users.xml
spring-mvc-jpa-mockito-piloto/: pom.xml
spring-mvc-jpa-mockito-piloto/src/main/java/net/acdcjunior/piloto/domain/: BaseEntity.java
spring-mvc-jpa-mockito-piloto/src/main/java/net/acdcjunior/piloto/domain/usuario/: Usuario.java
spring-mvc-jpa-mockito-piloto/src/main/java/net/acdcjunior/piloto/infrastructure/jpa/: JpaAbstractRepository.java
spring-mvc-jpa-mockito-piloto/src/main/java/net/acdcjunior/piloto/web/controller/: UsuarioController.java
spring-mvc-jpa-mockito-piloto/src/main/resources/: piloto-datasource.xml
spring-mvc-jpa-mockito-piloto/src/main/webapp/WEB-INF/: velocityTools.xml
spring-mvc-jpa-mockito-piloto/src/main/webapp/WEB-INF/views/layout/: footer.jsp
spring-mvc-jpa-mockito-piloto/src/main/webapp/WEB-INF/views/usuario/: novo.jsp
spring-mvc-jpa-mockito-piloto/src/main/webapp/static/css/layout/: header.css
spring-mvc-jpa-mockito-piloto/src/main/webapp/static/js/classes/: ComponenteInstituicaoGlobal.js  Instituicao.js  Utils.js
spring-mvc-jpa-mockito-piloto/src/test/java/net/acdcjunior/piloto/domain/usuario/: UsuarioTest.java
spring-mvc-jpa-mockito-piloto/src/test/java/net/acdcjunior/piloto/test/: ControllerIntegrationTest.java  PilotoTestDados.java
spring-mvc-jpa-mockito-piloto/src/test/java/net/acdcjunior/piloto/web/controller/: IndexControllerTest.java  UsuarioControllerTest.java
spring-mvc-jpa-mockito-piloto/src/test/javascript/_jasmine/: console.js
spring-mvc-jpa-mockito-piloto/src/test/resources/: piloto-datasource.xml
src/main/java/net/acdcjunior/piloto/controller/: IndexController.java  UsuarioController.java
src/main/java/net/acdcjunior/piloto/domain/: BaseRepository.java  Funcao.java  Usuario.java
src/main/java/net/acdcjunior/piloto/domain/usuario/: Funcao.java  UsuarioRepository.java
src/main/java/net/acdcjunior/piloto/infrastructure/jpa/: JpaUsuarioRepositoryImpl.java
src/main/java/net/acdcjunior/piloto/repository/: BaseRepository.java  FuncaoRepository.java  UsuarioRepository.java
src/main/java/net/acdcjunior/piloto/repository/jpa/: JpaAbstractRepository.java  JpaFuncaoRepositoryImpl.java  JpaUsuarioRepositoryImpl.java
src/main/java/net/acdcjunior/piloto/web/controller/: IndexController.java
src/main/resources/: console.js  esquema.sql  hibernate.cfg.xml  mensagens_pt_BR.properties  message.properties  messages.properties  piloto-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-SpringMVC.xml  applicationContext.xml  piloto-applicationContext.xml  piloto-datasource.xml  piloto-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: create-usuario.jsp  usuario-novo.jsp  usuarios.jsp  usuarios.map.jsp  usuarios.novo.jsp  usuarios.string.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/usuario/: all.jsp  map.jsp  novo.jsp  string.jsp
src/main/webapp/static/css/: layout.main.css  layout.menu.css  outro.css  usuario.um.css
src/main/webapp/static/css/layout/: layout.css
src/main/webapp/static/css/usuario/: outro.css  um.css
src/main/webapp/static/js/layout/: layout.js
src/test/java/net/acdcjunior/piloto/controller/: IndexControllerTest.java  UsuarioControllerTest.java
src/test/java/net/acdcjunior/piloto/domain/: UsuarioTest.java
src/test/java/net/acdcjunior/piloto/infrastructure/jpa/: JpaUsuarioRepositoryImplTest.java
src/test/java/net/acdcjunior/piloto/repository/jpa/: JpaUsuarioRepositoryImplTest.java
src/test/java/net/acdcjunior/piloto/test/: ControllerIntegrationTest.java  DoMockMvc.java  EntityManagerIntegrationTest.java  InjetarEntityManagerRule.java  PilotoDataSource.java  PilotoTestDados.java  TestDataSource.java  TestProperties.java
src/test/java/net/acdcjunior/piloto/test/util/: ControllerIntegrationTest.java  InjetarEntityManagerRule.java  TestDataSource.java  TestProperties.java
src/test/java/net/acdcjunior/piloto/web/controller/: UsuarioControllerTest.java
src/test/javascript/: ExemplosSpec.js  InstituicaoSpec.js  UtilsSpec.js
src/test/javascript/_jasmine/: jasmine-jquery.js  jasmineConfig.txt
src/test/resources/: TestDataSource.properties  dadosDeTeste.sql  hibernate.cfg.xml  piloto-datasource.xml  test.properties
src/test/resources/WEB-INF/: piloto-datasource.xml
src/test/resources/sql/: dados.sql  esquema.sql
src/test/resources/tomcat-run/: context.xml  tomcat-run_context.xml
src/test/resources/tomcat7-run/: context.xml
